<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="titles_os">
        <item>Android</item>
        <item>IOS</item>
        <item>Windows</item>
        <item>Linux</item>
    </string-array>

    <string-array name="titles_os_complete">
        <item>Microsoft Windows</item>
        <item>Mac OS (ultima versión Yosemite)</item>
        <item>GNU/Linux</item>
        <item>Unix</item>
        <item>Solaris</item>
        <item>Google Chrome OS</item>
        <item>Debian</item>
        <item>Ubuntu</item>
        <item>Mandriva</item>
        <item>Sabayon</item>
        <item>Fedora</item>
        <item>Reactos</item>
        <item>Android</item>
        <item>iOS</item>
        <item>Windows Phone</item>
        <item>BlackBerry OS</item>
        <item>HP webOS</item>
        <item>Symbian OS</item>
        <item>Bada</item>
    </string-array>

    <string-array name="os">
        <item>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mauris ante,
            sagittis a mi eget, porttitor egestas massa. Vivamus sit amet nisl eget ante egestas
            luctus eget sit amet tellus. Sed et odio scelerisque, interdum metus et, sollicitudin
            est. In sed rutrum quam, eu sollicitudin magna. Pellentesque id neque vel lorem feugiat
            ultricies. Duis sodales augue libero, at aliquam massa auctor id. Nulla ipsum augue,
            varius at maximus et, facilisis in erat. Donec mauris neque, laoreet ac ultrices at,
            rutrum vel risus.
        </item>
        <item>
            Nullam dictum, erat nec gravida elementum, nisi est molestie nisl, nec lobortis elit
            sem vel massa. Morbi nec lectus massa. Nullam leo lectus, lacinia vitae porttitor sit
            amet, imperdiet quis ex. Cras libero lacus, sodales at pulvinar eu, commodo sed est.
            Etiam nec congue lorem. Vestibulum elementum euismod nunc, sit amet laoreet urna
            malesuada sit amet. Quisque ut eros a dui varius laoreet. Nulla ac justo ornare,
            ultrices ex ut, lobortis neque. Aliquam non purus ligula. Proin eget mauris ex.
        </item>
        <item>
            In velit diam, efficitur dictum ultricies in, ultricies vulputate ante. Suspendisse
            id augue pellentesque, rutrum ligula non, volutpat felis. Aliquam lacus enim, ultrices
            a aliquam et, vulputate non est. Maecenas semper egestas laoreet. Morbi porttitor nibh
            nulla, non imperdiet turpis ornare vitae. Aliquam eget tempus lacus. Morbi id erat nec
            purus sagittis placerat sed quis mi. Sed in purus augue. Donec vitae iaculis lectus,
            nec sollicitudin odio. Sed hendrerit massa non lectus elementum sodales. Quisque quis
            felis et nisi varius imperdiet.
        </item>
        <item>
            Integer ac elit ut sem maximus condimentum eu sit amet quam. Mauris diam velit,
            pharetra vitae diam id, sollicitudin sodales ipsum. In accumsan at leo eu porta. In
            nec turpis non mauris dignissim accumsan. Integer consequat lacus a posuere egestas.
            Suspendisse venenatis, justo ut auctor maximus, lectus nisi ultricies risus, vel
            porttitor lorem urna sed justo. Vivamus mattis ex non turpis pellentesque mattis.
            Duis semper ex nec sodales sollicitudin. Praesent eget elit in nibh auctor luctus.
            Pellentesque sodales tellus urna, in sollicitudin velit sollicitudin vel. Nam et commodo
            augue.
        </item>
    </string-array>
</resources>