<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorPrimary">#009688</color>
    <color name="colorAccent">#009688</color>
    <color name="solidGray">#B2DFDB</color>
    <color name="solidWhite">#E0F2F1</color>
</resources>
